<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Судебные услуги</title>
</head>
<link rel="stylesheet" type="text/css" href="suduslug.css">
<body>
<div class="sred">
	<div class="head">
		<div class="logo"><a href="suduslug.html">Лучше звоните Леониду</a></div>
		<div class="nav"><a href="">Главная</a></div>
		<div class="nav"><a href="">Услуги</a></div>
		<div class="nav"><a href="">Главная</a></div>
		<div class="nav"><a href="">Главная</a></div>
		<div class="nav"><a href="">Главная</a></div>
		<div class="nav"><a href="">Контакты</a></div>
	</div>
	<div class="zagolov text1"> Лучше звоните Леониду -<br>профессиональные судебные услуги</div>
	<div class="text2 podzagolov">Используйте опыт и связи для вашего успеха</div>
	<div class="knopka1"><a href="" class="btn1">Узнать о наших услугах</a></div>
	<div class="knopka2"><a href="" class="btn2">Подробнее о нас</a></div>
	<div class="phot"></div>
	<div class="text3 zagolov">Уникальные судебные услуги от команды Лучше звоните Леониду</div>
	<div class="text4 podzagolov">Узнайте преимущества работы с нами прямо сейчас</div>
	<div class="knopka3"><a href="" class="btn3">Связаться с нами</a></div>
</div>
<div class="block">
	<div class="sred">
		<div class="text5 zagolov">Лучше звоните Леониду - профессиональные судебные услуги</div>
		<div class="text6 podzagolov">Надежные судебные услуги от Лучше звоните Леониду</div>
		<div class="block1">
			<div class="textblock1">Консультация по делам в суде</div>
			<div class="textblock2">от 200 000 руб</div>
		</div>
		<div class="block2">
			<div class="textblock1">Представление интересов в суде</div>
			<div class="textblock2">от 300 000 руб</div>
		</div>
		<div class="block3">
			<div class="textblock1">Юридическое сопровождение сделок</div>
			<div class="textblock2">от 500 000 руб</div>
		</div>
	</div>
</div>
<div class="sred">
	<div class="text7 zagolov">Эксперты в сфере судебных услуг</div>
	<div class="text8 podzagolov">Надежные судебные услуги от профессионалов. Консультации, представительство в суде, составление документов и многое другое.</div>
	<div class="per"></div>
</div>
</body>
</html>